* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2124b1;
    --secondary-color: #f6d673;
    --Thirdly-color: #f7faff;
    --fourthly-color: #1d1d27;
}

.main-category {
    width: 100%;
    height: 100%;
    /* background-color: var(--secondary-color); */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 8%;
}

.card {
    /* text-align: center; */
    margin-top: 5%;
    margin-bottom: 5%;
    border-radius: 25px;
    /* background-color: #f6d673; */
    box-shadow: -2px 13px 32px 0px rgba(0, 0, 0, 0.378);
    transition: all 0.5s;
}
.card:hover{
    transform: scale(1.1 , 1.1);

}
.card-text{
    height: 160px;
}

.card-img,
.card-img-top {
    /* border-top-left-radius: var(--bs-card-inner-border-radius);
    border-top-right-radius: var(--bs-card-inner-border-radius); */
    border-radius: 25px;
}
.card-title
{
    text-align: center;
    color: var(--primary-color);
}
.card-title h5{
    font-size: 25px;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
}
.buttons button {
    padding: 6px 28px;
    border-radius: 50px;
    cursor: pointer;
    border: 0;
    border-radius: 0.5rem;
    background-color: var(--secondary-color);
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 16px;
    transition: all 0.5s ease;
    font-family: inherit;
}

button:hover {
    letter-spacing: 3px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    box-shadow: rgb(96, 79, 202) 0px 5px 20px 0px;
    
}
button a{
    text-decoration: none;
    color: var(--fourthly-color);
}

@media(max-width:750px) {
    .card{
        box-shadow: 5px 10px 30px 0px rgba(0, 0, 0, 0.378);
        margin-top: 15%;

    }

}